html {
    background: #f5f7f8;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    /* padding: 20px 0; */
}

.card-container {
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 80px;
    padding: 20px 0;
}

.band {
    /* margin-top: 80px; */
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media only screen and (min-width: 500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }  
}

@media only screen and (min-width: 850px) {
    .band {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
    padding: 20px;
}

.card .thumb {
    padding-top: 60%;
    background-size: cover;
    background-position: center center;
}

.card h1 {
    font-size: 20px;
    margin: 0;
    color: #fff;
    padding-left: 21px;
    margin-bottom: 16px;
    max-width: 320px;
}

.card p { 
    line-height: 1.4;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

.category {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid lightgrey;
    width: 90%;
    margin: 0px auto 40px auto;
}
.category div {
    cursor: pointer;
}
.category .selected {
    border-bottom: 2px solid blue;
}