.employ__img {
    width: 190px;
    height: 225px;
}

.employee__container {
    display: flex;
    gap: 10px;
}

.actions {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    grid-auto-columns: 10px;
}
.h__act {
    margin-top: 10px;
}

.action-card {
    position: relative;
    background: linear-gradient(180deg, rgba(254, 75, 24, 0.80) 0%, rgba(217, 217, 217, 0) 100%, rgba(254, 75, 24, 0.30) 100%), url('Pin.svg') no-repeat right 10% top 10%;
    width: 200px;
    height: 160px;
    border-radius: 30px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    padding-left: 15px;
}

.action__container {
    position: absolute;
    text-align: start;
    bottom: 0;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 10px;
}

.action-card:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.name {
    font-size: 44px;
}

.position {
    font-size: 32px;
}

.email {
    font-size: 24px;
}

.phone {
    font-size: 24px;
}